# java-test-assignment

./: README.md  pom.xml
.run/: @Junior Suite.run.xml.run.xml  @Mid Suite.run.xml  @Senior Suite.run.xml
src/main/java/com/nrtl/pizza/: RestApplication.java
src/main/java/com/nrtl/pizza/aspect/: Profiler.java
src/main/java/com/nrtl/pizza/configuration/: WebSecurityConfig.java
src/main/java/com/nrtl/pizza/controller/: AnalyticsController.java  OrderController.java  ReportingController.java  UserController.java
src/main/java/com/nrtl/pizza/domain/: OrderEntity.java  PizzaEntity.java  UserEntity.java
src/main/java/com/nrtl/pizza/dto/: OrderDto.java  PizzaOrderSummaryDto.java  UserAnalyticsDto.java
src/main/java/com/nrtl/pizza/exception/: ApplicationException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/nrtl/pizza/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/nrtl/pizza/security/: SpringSecuritySecurityContextProvider.java
src/main/java/com/nrtl/pizza/service/: AnalyticsService.java  OrderService.java  ReportingService.java  UserService.java
src/main/resources/db/migration/: V1_0__intial-schema.sql  V1_1__intial-data.sql
src/test/java/com/nrtl/pizza/levels/: Junior.java  Mid.java  Senior.java
src/test/java/com/nrtl/pizza/service/: OrderServiceTest.java
src/test/java/com/nrtl/pizza/task/: Assignment.java
src/test/java/com/nrtl/pizza/test/integration/: AnalyticsIT.java  BaseIT.java  ErrorHandlingIT.java  GetClientOrdersIT.java  OrderPricingIT.java  PerformanceIT.java  ReportingIT.java  SecurityIT.java  SmokeTestIT.java
